{
  
 "prefix": "!",
  
"token": "NzU3NjQyNDEzOTI0OTQxODQ1.GMDcJb.zroR11EYTcqtQupWv-nPKXXCU6f4r6a0_6yei8",
  
"owners": ["846736343593779230"],
 
 "footer": "NSFW BotMade in doctor",


  "msg": {
 "nsfwWarn": "You must use this command in an nsfw channel!",
 
          "loading": "Please wait...",
   
          "imageNotLoading": "Image not loading ? Click Here"
  }

}